<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deysi Roxana Yaule Flores</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'gradient': 'gradient 6s ease infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                    },
                    keyframes: {
                        gradient: {
                            '0%, 100%': {
                                'background-size': '200% 200%',
                                'background-position': 'left center'
                            },
                            '50%': {
                                'background-size': '200% 200%',
                                'background-position': 'right center'
                            }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' }
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-indigo-50">
    <!-- Header con gradiente animado -->
    <header class="relative overflow-hidden bg-gradient-to-r from-purple-600 via-pink-600 to-indigo-600 animate-gradient text-white py-16 px-6">
        <div class="absolute inset-0 bg-black opacity-10"></div>
        <div class="relative max-w-4xl mx-auto text-center">
            <div class="animate-float">
                <h1 class="text-4xl md:text-6xl font-bold mb-4 bg-gradient-to-r from-white to-purple-100 bg-clip-text text-transparent">
                    Deysi Roxana Yaule Flores
                </h1>
                <p class="text-xl md:text-2xl text-purple-100 font-light">
                    Estudiante de Ingeniería Industrial 🚀
                </p>
                <div class="mt-6">
                    <span class="inline-block bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full text-sm font-medium">
                        2° Semestre • UCSP
                    </span>
                </div>
            </div>
        </div>
        <!-- Decorative elements -->
        <div class="absolute top-10 left-10 w-20 h-20 bg-white/10 rounded-full animate-pulse-slow"></div>
        <div class="absolute bottom-10 right-10 w-16 h-16 bg-white/10 rounded-full animate-pulse-slow"></div>
    </header>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-6 py-12 space-y-8">
        
        <!-- Sobre mí -->
        <section class="group hover:scale-105 transition-all duration-300">
            <div class="bg-white/70 backdrop-blur-sm rounded-3xl shadow-xl border border-white/50 p-8 hover:shadow-2xl">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center mr-4">
                        <span class="text-white text-xl">👋</span>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Sobre mí</h2>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="space-y-3">
                        <div class="flex items-center p-3 bg-purple-50 rounded-xl">
                            <span class="text-purple-600 mr-3">🎓</span>
                            <span class="text-gray-700"><strong>Carrera:</strong> Ingeniería Industrial</span>
                        </div>
                        <div class="flex items-center p-3 bg-pink-50 rounded-xl">
                            <span class="text-pink-600 mr-3">🎂</span>
                            <span class="text-gray-700"><strong>Edad:</strong> 18 años</span>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center p-3 bg-indigo-50 rounded-xl">
                            <span class="text-indigo-600 mr-3">🏫</span>
                            <span class="text-gray-700"><strong>Universidad:</strong> 
                                <a href="https://ucsp.edu.pe/" target="_blank" class="text-indigo-600 hover:text-indigo-800 font-medium hover:underline">Universidad Católica San Pablo</a>
                            </span>
                        </div>
                        <div class="flex items-center p-3 bg-emerald-50 rounded-xl">
                            <span class="text-emerald-600 mr-3">📚</span>
                            <span class="text-gray-700"><strong>Semestre:</strong> 2° semestre</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Aptitudes -->
        <section class="group hover:scale-105 transition-all duration-300">
            <div class="bg-white/70 backdrop-blur-sm rounded-3xl shadow-xl border border-white/50 p-8 hover:shadow-2xl">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-gradient-to-r from-pink-500 to-purple-500 rounded-full flex items-center justify-center mr-4">
                        <span class="text-white text-xl">⭐</span>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Aptitudes</h2>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="text-center p-4 bg-gradient-to-br from-purple-100 to-purple-200 rounded-2xl hover:scale-110 transition-transform duration-300">
                        <div class="text-3xl mb-2">🌟</div>
                        <span class="font-semibold text-purple-800">Carismática</span>
                    </div>
                    <div class="text-center p-4 bg-gradient-to-br from-pink-100 to-pink-200 rounded-2xl hover:scale-110 transition-transform duration-300">
                        <div class="text-3xl mb-2">💝</div>
                        <span class="font-semibold text-pink-800">Empática</span>
                    </div>
                    <div class="text-center p-4 bg-gradient-to-br from-indigo-100 to-indigo-200 rounded-2xl hover:scale-110 transition-transform duration-300">
                        <div class="text-3xl mb-2">🚀</div>
                        <span class="font-semibold text-indigo-800">Proactiva</span>
                    </div>
                    <div class="text-center p-4 bg-gradient-to-br from-emerald-100 to-emerald-200 rounded-2xl hover:scale-110 transition-transform duration-300">
                        <div class="text-3xl mb-2">💪</div>
                        <span class="font-semibold text-emerald-800">Perseverante</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cursos -->
        <section class="group hover:scale-105 transition-all duration-300">
            <div class="bg-white/70 backdrop-blur-sm rounded-3xl shadow-xl border border-white/50 p-8 hover:shadow-2xl">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full flex items-center justify-center mr-4">
                        <span class="text-white text-xl">📖</span>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Cursos</h2>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div class="p-4 bg-gradient-to-r from-blue-50 to-blue-100 rounded-2xl border-l-4 border-blue-500 hover:shadow-lg transition-shadow duration-300">
                        <span class="font-semibold text-blue-800">📊 Cálculo 1</span>
                    </div>
                    <div class="p-4 bg-gradient-to-r from-green-50 to-green-100 rounded-2xl border-l-4 border-green-500 hover:shadow-lg transition-shadow duration-300">
                        <span class="font-semibold text-green-800">🧪 Química 2</span>
                    </div>
                    <div class="p-4 bg-gradient-to-r from-red-50 to-red-100 rounded-2xl border-l-4 border-red-500 hover:shadow-lg transition-shadow duration-300">
                        <span class="font-semibold text-red-800">⚡ Física 1</span>
                    </div>
                    <div class="p-4 bg-gradient-to-r from-yellow-50 to-yellow-100 rounded-2xl border-l-4 border-yellow-500 hover:shadow-lg transition-shadow duration-300">
                        <span class="font-semibold text-yellow-800">🤔 Filosofía</span>
                    </div>
                    <div class="p-4 bg-gradient-to-r from-purple-50 to-purple-100 rounded-2xl border-l-4 border-purple-500 hover:shadow-lg transition-shadow duration-300">
                        <span class="font-semibold text-purple-800">🔢 Matemática</span>
                    </div>
                    <div class="p-4 bg-gradient-to-r from-indigo-50 to-indigo-100 rounded-2xl border-l-4 border-indigo-500 hover:shadow-lg transition-shadow duration-300">
                        <span class="font-semibold text-indigo-800">💻 Fundamentos de la informática</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Grid layout para las siguientes secciones -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            
            <!-- Docentes -->
            <section class="group hover:scale-105 transition-all duration-300">
                <div class="bg-white/70 backdrop-blur-sm rounded-3xl shadow-xl border border-white/50 p-8 hover:shadow-2xl h-full">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full flex items-center justify-center mr-4">
                            <span class="text-white text-xl">👨‍🏫</span>
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800">Mis Docentes</h2>
                    </div>
                    <div class="space-y-4">
                        <a href="https://ecuadros.blogspot.com/?m=1" target="_blank" class="block p-4 bg-gradient-to-r from-emerald-50 to-teal-50 rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105 border border-emerald-200">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-emerald-500 rounded-full flex items-center justify-center mr-3">
                                    <img src="img/profernesto.jpg" alt="Ernesto Cuadros Vargas" class="w-full h-full object-cover rounded-full">
                                </div>
                                <span class="font-semibold text-emerald-800">Ernesto Cuadros Vargas</span>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/alejandro-zegarra-balboa-60879a102/" target="_blank" class="block p-4 bg-gradient-to-r from-teal-50 to-cyan-50 rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105 border border-teal-200">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-teal-500 rounded-full flex items-center justify-center mr-3">
                                    <img src="img/profalejandro.jpeg" alt="Alejandro Zegarra Balboa" class="w-full h-full object-cover rounded-full">
                                </div>
                                <span class="font-semibold text-teal-800">Alejandro Zegarra Balboa</span>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Contacto -->
            <section class="group hover:scale-105 transition-all duration-300">
                <div class="bg-white/70 backdrop-blur-sm rounded-3xl shadow-xl border border-white/50 p-8 hover:shadow-2xl h-full">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-gradient-to-r from-violet-500 to-purple-500 rounded-full flex items-center justify-center mr-4">
                            <span class="text-white text-xl">📬</span>
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800">Contacto</h2>
                    </div>
                    <div class="space-y-4">
                        <a href="mailto:deysi.yaule@ucsp.pe" class="block p-4 bg-gradient-to-r from-violet-50 to-purple-50 rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105 border border-violet-200">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-violet-500 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-white text-sm">📧</span>
                                </div>
                                <div>
                                    <span class="block font-semibold text-violet-800">Email Universidad</span>
                                    <span class="text-sm text-violet-600">deysi.yaule@ucsp.pe</span>
                                </div>
                            </div>
                        </a>
                        <a href="https://pe.linkedin.com/in/deysi-roxana-yaule-flores-0a6bb2363" target="_blank" class="block p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105 border border-blue-200">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-white text-sm">💼</span>
                                </div>
                                <div>
                                    <span class="block font-semibold text-blue-800">LinkedIn</span>
                                    <span class="text-sm text-blue-600">Perfil profesional</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <!-- Compañeros -->
        <section class="group hover:scale-105 transition-all duration-300">
            <div class="bg-white/70 backdrop-blur-sm rounded-3xl shadow-xl border border-white/50 p-8 hover:shadow-2xl">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-gradient-to-r from-pink-500 to-rose-500 rounded-full flex items-center justify-center mr-4">
                        <span class="text-white text-xl">👥</span>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Mis compañeros</h2>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <a href="https://jano2112.github.io/Jose-Alejandro-Valdivia-Juarez/" target="_blank" class="block p-4 bg-gradient-to-br from-blue-50 to-indigo-100 rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105 border border-blue-200">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                <span class="text-white font-bold text-sm">JV</span>
                            </div>
                            <span class="font-semibold text-blue-800 text-sm">José Alejandro Valdivia Juárez</span>
                        </div>
                    </a>
                    <a href="https://sam061006.github.io/Samantha-M-a-Johnson-N-ez/" target="_blank" class="block p-4 bg-gradient-to-br from-purple-50 to-violet-100 rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105 border border-purple-200">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                <span class="text-white font-bold text-sm">SJ</span>
                            </div>
                            <span class="font-semibold text-purple-800 text-sm">Samantha Mía Johnson Núñez</span>
                        </div>
                    </a>
                    <a href="https://greciameza.github.io/Grecia-Meza-page/" target="_blank" class="block p-4 bg-gradient-to-br from-emerald-50 to-teal-100 rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105 border border-emerald-200">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-emerald-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                <span class="text-white font-bold text-sm">GM</span>
                            </div>
                            <span class="font-semibold text-emerald-800 text-sm">Grecia Camila Meza Caballero</span>
                        </div>
                    </a>
                    <a href="https://lindsay051206.github.io/Lindsay-Alanna-Perochena-Obreg-n/" target="_blank" class="block p-4 bg-gradient-to-br from-yellow-50 to-orange-100 rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105 border border-yellow-200">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                <span class="text-white font-bold text-sm">LP</span>
                            </div>
                            <span class="font-semibold text-yellow-800 text-sm">Lindsay Alanna Perochena Obregón</span>
                        </div>
                    </a>
                    <a href="https://angelicacornejod.github.io/AngelicaCorrnejo/" target="_blank" class="block p-4 bg-gradient-to-br from-pink-50 to-rose-100 rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105 border border-pink-200">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-pink-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                <span class="text-white font-bold text-sm">AC</span>
                            </div>
                            <span class="font-semibold text-pink-800 text-sm">Angélica Mariana Cornejo Dávila</span>
                        </div>
                    </a>
                    <a href="https://elizapov.github.io/Daniela-Elizabeth/" target="_blank" class="block p-4 bg-gradient-to-br from-indigo-50 to-purple-100 rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105 border border-indigo-200">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-indigo-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                <span class="text-white font-bold text-sm">DF</span>
                            </div>
                            <span class="font-semibold text-indigo-800 text-sm">Daniela Elizabeth Flores Turpo</span>
                        </div>
                    </a>
                    <a href="https://leydi-abarca-laura.github.io/pagina-web/" target="_blank" class="block p-4 bg-gradient-to-br from-teal-50 to-cyan-100 rounded-2xl hover:shadow-lg transition-all duration-300 hover:scale-105 border border-teal-200">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-teal-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                <span class="text-white font-bold text-sm">LA</span>
                            </div>
                            <span class="font-semibold text-teal-800 text-sm">Leydi Jasmin Abarca Laura</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-gray-800 to-gray-900 text-white py-8 mt-16">
        <div class="max-w-4xl mx-auto text-center px-6">
            <div class="mb-4">
                <h3 class="text-2xl font-bold bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
                    Deysi Roxana Yaule Flores
                </h3>
                <p class="text-gray-300 mt-2">Estudiante de Ingeniería Industrial | Futura Ingeniera 🌟</p>
            </div>
            <div class="border-t border-gray-700 pt-4">
                <p class="text-gray-400">© 2025 Deysi Roxana Yaule Flores. Diseñado con 💜</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to top button -->
    <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="fixed bottom-6 right-6 bg-gradient-to-r from-purple-500 to-pink-500 text-white p-3 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-110 z-50">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"></path>
        </svg>
    </button>
</body>
</html>